RAAE_GATSBY_PLUGIN_DONATIONS_STRIPE_SECRET_KEY=
GATSBY_RAAE_GATSBY_PLUGIN_DONATIONS_STRIPE_PAYMENT_METHODS=
GATSBY_RAAE_GATSBY_PLUGIN_DONATIONS_STRIPE_CURRENCY=
GATSBY_RAAE_GATSBY_PLUGIN_DONATIONS_STRIPE_AMOUNT_MULTIPLIER=
GATSBY_RAAE_GATSBY_PLUGIN_DONATIONS_PRODUCT_ID=
GATSBY_RAAE_GATSBY_PLUGIN_DONATIONS_STRIPE_PRODUCT_NAME=
GATSBY_RAAE_GATSBY_PLUGIN_DONATIONS_STRIPE_PRODUCT_DESCRIPTION=